<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
        <style media="screen">
                  *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
        height: 100%;
          background-color: #080710;
      }
      .background{
          width: 430px;
          height: 420px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background .shape{
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
      }
      .shape:first-child{
          background: linear-gradient(
              #1845ad,
              #23a2f6
          );
          left: -350px;
          top: -220px;
      }
      .shape:last-child{
          background: linear-gradient(
              to right,
              #ff512f,
              #f09819
          );
          right: -350px;
          bottom: -220px;
      }
      form{
          height: 650px;
          width: 900px;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
      }
      form *{
          font-family: 'Artifika';
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
      }
      ::placeholder{
          color: #e5e5e5;
          
      }
      button{
          margin-top: 180px;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 40px;
      }
      /* Create two equal columns that floats next to each other */
      .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
      }
        /* Clear floats after the columns */
        .row {
            display: flex;
        }
        .but{
            height: 100px;
            width: 740px;
        }
    </style>
    </head>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form name="Product" method="post" action="Product.php">
            
              <h1>Product Details</h1>
              <div class="row">
                  <div class="column">

               <label for="p_id"><b>ID</b></label>
               <input type="text" placeholder="Enter the ID" name="p_id"  required>

              <label for="p_name"><b>Name</b></label>
              <input type="text" placeholder="Enter Product Name" name="p_name" required>
              
              <label for="p_desc"><b>Description</b></label>
              <input type="text" placeholder="Enter Description" name="p_desc" required>

              <label for="p_price"><b>Price</b></label>
              <input type="text" placeholder="Enter the Price" name="p_price" required>

            </div>
            <div class="column">
              <label for="p_coffer"><b>Combo Offer</b></label>
              <input type="text" placeholder="Enter Combo Offer" name="p_coffer" required>
              
              <label for="p_qty"><b>Quantity</b></label>
              <input type="text" placeholder="Enter the Quantity" name="p_qty" required>

              <label for="p_mdate"><b>Manufacture Date</b></label>
              <input type="date" placeholder="Enter Manufacture Date" name="p_mdate" required>
              
              <label for="p_edate"><b>Expiring Date</b></label>
              <input type="date" placeholder="Enter Expiring Date" name="p_edate" required>
              
            </div>
              
            
        </div>
        <div class="but">
            <button type="submit" id="button">Submit</button> 
        </div>
            
          </form>
          <!--<script>
                var but=document.getElementById("button");
                but.onclick=function()
                {
                    alert("Please Enter Values!!!")
                }
          </script>
        -->
    </body>
</html>